// Emphasize directories in tree-view.
.tree-view {
  .entry.directory > .header {
    font-weight: bold;
    text-decoration: underline;
  }
}

// Hide replacement text in find-and-replace.
.results-view {
  .match { background-color: @background-color-info !important; }
  .replacement { display: none !important; }
}
